{
  "name": "test2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-servr --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benneb6787/FrontEnd/tree/master/test2"
  },
  "keywords": [
    "1234"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0"
  },
  "description": ""
}
